/**
 * Portfolio Website Stylesheet
 * Author: Ditzz
 * Description: Modern, clean CSS with smooth animations and transitions
 */

/* ============================================ */
/* BASE STYLES */
/* ============================================ */

html {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(180deg, #1f2937, #111827);
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

/* ============================================ */
/* TYPING EFFECT */
/* ============================================ */

#typing {
    position: relative;
    display: inline-block;
    white-space: nowrap;
}

#typing::after {
    content: "|";
    position: absolute;
    right: -12px;
    top: 3px;
    font-size: 1.6rem;
    animation: blink 0.5s step-end infinite, pulse-cursor 1.5s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { 
        opacity: 1; 
    }
    50% { 
        opacity: 0.1; 
    }
}

@keyframes pulse-cursor {
    0%, 100% { 
        transform: scaleY(1); 
    }
    50% { 
        transform: scaleY(1.4); 
    }
}

/* ============================================ */
/* HERO SECTION ANIMATIONS */
/* ============================================ */

.hero-content {
    animation: float-hero 7s ease-in-out infinite;
}

@keyframes float-hero {
    0%, 100% { 
        transform: translateY(0) rotate(0deg); 
    }
    50% { 
        transform: translateY(-30px) rotate(2deg); 
    }
}

/* ============================================ */
/* CARD STYLES (Skills, Projects, Services, Testimonials) */
/* ============================================ */

.skill-card, 
.project-card, 
.service-card, 
.testimonial-card {
    background: rgba(31, 41, 55, 0.9);
    border-radius: 1.5rem;
    padding: 3rem;
    transition: all 0.7s cubic-bezier(0.16, 1, 0.3, 1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transform: perspective(1500px) translateZ(0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3), 
                inset 0 0 0 rgba(255, 255, 255, 0.05);
}

.skill-card:hover, 
.project-card:hover, 
.service-card:hover, 
.testimonial-card:hover {
    transform: perspective(1500px) rotateX(1deg) rotateY(1deg) translateY(-10px) scale(1.05);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5), 
                0 0 40px rgba(59, 130, 246, 0.3);
}

/* ============================================ */
/* SKILL CARD SPECIFIC */
/* ============================================ */

.skill-card {
    text-align: center;
}

.skill-icon {
    width: 90px;
    height: 90px;
    border-radius: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 3rem;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    transform: translateZ(30px);
}

.skill-card:hover .skill-icon {
    transform: translateZ(50px) scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

/* ============================================ */
/* PROJECT CARD SPECIFIC */
/* ============================================ */

.project-card {
    padding: 0;
    overflow: hidden;
}

.project-image {
    height: 300px;
    perspective: 1500px;
    overflow: hidden;
}

.project-image img {
    transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card:hover .project-image img {
    transform: scale(1.1) rotate(1deg);
}

.project-content {
    transform: translateZ(20px);
    padding: 2rem;
}

/* ============================================ */
/* SERVICE CARD SPECIFIC */
/* ============================================ */

.service-card {
    padding: 3.5rem 3rem;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -70%;
    left: -70%;
    width: 240%;
    height: 240%;
    background: linear-gradient(75deg, transparent, rgba(96, 165, 250, 0.3), transparent);
    transform: rotate(45deg);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
    opacity: 0;
}

.service-card:hover::before {
    animation: shine-effect 2s;
    opacity: 1;
}

@keyframes shine-effect {
    0% { 
        transform: rotate(45deg) translate(-50%, -50%); 
    }
    100% { 
        transform: rotate(45deg) translate(50%, 50%); 
    }
}

.service-icon {
    width: 100px;
    height: 100px;
    border-radius: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 3rem;
    font-size: 3rem;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.service-card:hover .service-icon {
    transform: rotateY(180deg) scale(1.1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

/* ============================================ */
/* TESTIMONIAL CARD SPECIFIC */
/* ============================================ */

.testimonial-card {
    padding: 3rem;
}

/* ============================================ */
/* NAVIGATION STYLES */
/* ============================================ */

.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #60a5fa, #3b82f6, #93c5fd);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* ============================================ */
/* SECTION REVEAL ANIMATIONS */
/* ============================================ */

section {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1), 
                transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

.reveal-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), 
                transform 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), 
                transform 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal-bottom {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), 
                transform 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.show .reveal-right, 
.show .reveal-left, 
.show .reveal-bottom {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

/* Delay classes for staggered animations */
.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }
.delay-500 { transition-delay: 0.5s; }
.delay-600 { transition-delay: 0.6s; }
.delay-700 { transition-delay: 0.7s; }
.delay-800 { transition-delay: 0.8s; }

/* ============================================ */
/* BACK TO TOP BUTTON */
/* ============================================ */

#back-to-top {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #93c5fd);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
}

#back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#back-to-top::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.5);
    animation: pulse-ring 2s cubic-bezier(0.16, 1, 0.3, 1) infinite;
}

@keyframes pulse-ring {
    0% { 
        transform: scale(0.8); 
        opacity: 1; 
    }
    80% { 
        transform: scale(1.7); 
        opacity: 0; 
    }
    100% { 
        opacity: 0; 
    }
}

/* ============================================ */
/* FORM INPUTS */
/* ============================================ */

input, 
textarea {
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

input:focus, 
textarea:focus {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
    outline: none;
}

/* ============================================ */
/* MOBILE MENU */
/* ============================================ */

.mobile-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.mobile-menu.open {
    max-height: 150vh;
}

/* ============================================ */
/* PARTICLES BACKGROUND */
/* ============================================ */

.particles {
    z-index: -2;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: linear-gradient(45deg, #60a5fa, #bfdbfe);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.6);
    animation: float-particle 10s linear infinite;
}

@keyframes float-particle {
    0% { 
        transform: translateY(0) rotate(0deg); 
        opacity: 0; 
    }
    10% { 
        opacity: 0.9; 
    }
    90% { 
        opacity: 0.9; 
    }
    100% { 
        transform: translateY(-150vh) rotate(1440deg); 
        opacity: 0; 
    }
}

/* ============================================ */
/* GLOW BUTTON EFFECT */
/* ============================================ */

.glow-button {
    position: relative;
    overflow: hidden;
}

.glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -200%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.glow-button:hover::before {
    left: 200%;
}

/* ============================================ */
/* SOCIAL ICONS */
/* ============================================ */

.social-icon {
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    display: inline-block;
}

.social-icon:hover {
    transform: translateY(-8px) scale(1.2);
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
}

/* ============================================ */
/* PROFILE IMAGE GLOW */
/* ============================================ */

.profile-img {
    position: relative;
}

.profile-img::before {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(45deg, #3b82f6, #bfdbfe, #3b82f6);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    animation: rotate-glow 6s linear infinite;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.profile-img:hover::before {
    opacity: 1;
}

@keyframes rotate-glow {
    100% { 
        transform: rotate(360deg); 
    }
}

/* ============================================ */
/* SECTION DIVIDER */
/* ============================================ */

.section-divider {
    height: 4px;
    background: linear-gradient(90deg, transparent, #60a5fa, transparent);
    position: relative;
    overflow: hidden;
}

.section-divider::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: divider-flow 3s linear infinite;
}

@keyframes divider-flow {
    0% { 
        transform: translateX(-100%); 
    }
    100% { 
        transform: translateX(100%); 
    }
}

/* ============================================ */
/* RIPPLE EFFECT */
/* ============================================ */

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple-effect 1.2s linear;
    pointer-events: none;
}

@keyframes ripple-effect {
    to { 
        transform: scale(5); 
        opacity: 0; 
    }
}

/* ============================================ */
/* GRADIENT TEXT */
/* ============================================ */

.gradient-text {
    background: linear-gradient(90deg, #60a5fa, #3b82f6, #93c5fd, #bfdbfe, #60a5fa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ============================================ */
/* RESPONSIVE DESIGN */
/* ============================================ */

@media screen and (max-width: 768px) {
    .skill-card, 
    .project-card, 
    .service-card, 
    .testimonial-card {
        padding: 2rem;
    }
    
    .skill-icon,
    .service-icon {
        width: 70px;
        height: 70px;
        font-size: 2.5rem;
    }
    
    .project-image {
        height: 200px;
    }
    
    #back-to-top {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
}

@media screen and (max-width: 480px) {
    .skill-card, 
    .project-card, 
    .service-card, 
    .testimonial-card {
        padding: 1.5rem;
    }
}